<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        navigator.geolocation.getCurrentPosition(sucess,error)//error(rfSF)
        function sucess(pos){
            console.log(pos.coords.latitude);
            console.log(pos.coords.longitude);
        }
        function error(obj)
        {
            console.log(obj);
           alert("try again")
        }
    </script>
    
</body>
</html>