<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- canvas=pixels script and svg tags=vector -->
    <!-- <canvas width="500px" height="400px" style="background-color: aqua;">
    </canvas> -->
    <svg style="width: 500px;height:400px;background-color:aqua">
        <rect x="50" y="60" width="100" height="100" style="fill: green;"></rect>
        <rect id="myrect" x="200" y="250" width="100" height="100"></rect>
         <circle cx="400" cy="200" r="30"></circle>
        <polygon points="200,250 30,50 500,60 "> </polygon>
        <line></line>
    </svg>
    <!-- local and session storage -->
    <!-- geoloaction -->
    <script>
        document.getElementById("myrect").style.fill = "blue";
        // var canv = document.querySelector("canvas");
        // // context
        // var ctx = canv.getContext("2d");
        // console.log(ctx);
        // ctx.fillStyle = "red";
        // ctx.fillRect(50,60,150,100);
        // ctx.fillRect(200,250,100,100);
        // ctx.strokeRect(50,60,150,100);
        //  ctx.moveTo(400,20);
        // ctx.lineTo(300,20);
        // ctx.lineTo(350,100);
        // ctx.lineTo(400,20);
        // ctx.lineTo(100,30)
        //  ctx.strokeStyle = "blue";
        //  ctx.arc(450,350,50,0,Math.PI*2,true)
        //  ctx.stroke();
        // ctx.stroke();
// setInterval(() => {
//     ctx.clearRect(0,0,500,400);
//     ctx.beginPath();                var x = parseInt(Math.random()*500)
//             var y = parseInt(Math.random()*400);
//             ctx.arc(x,y,30,0,Math.PI*2,true);
//             ctx.stroke();
    // for(var i=0;i<50;i++){
    //         ctx.beginPath();
    //         var x = parseInt(Math.random()*500)
    //         var y = parseInt(Math.random()*400);
    //         ctx.arc(x,y,30,0,Math.PI*2,true);
    //         ctx.stroke();
    //     }
    
// }, 1000);
      
      
    </script>
</body>
</html>